miaomiao_front/src/iconfont/iconfont.json (before)
{
  "id": "1898652",
  "name": "喵喵电影",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "6684312",
      "name": "想看",
      "font_class": "xiangkan",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "12609428",
      "name": "shoucang",
      "font_class": "shoucang",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "6083936",
      "name": "展 开",
      "font_class": "zhankai",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "10099259",
      "name": "实心星星",
      "font_class": "start-copy",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "13784708",
      "name": "猫",
      "font_class": "Artboard-copy",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "5606733",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "13522702",
      "name": "返 回",
      "font_class": "fanhui4",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "6426028",
      "name": "首页-选中",
      "font_class": "shouye",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7194423",
      "name": "电影",
      "font_class": "dianying",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "10156679",
      "name": "我 的",
      "font_class": "wode",
      "unicode": "e60a",
      "unicode_decimal": 58890
    }
  ]
}

miaomiao_front/src/iconfont/iconfont.json (after)
{
  "id": "1898652",
  "name": "喵喵电影",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7897775",
      "name": "展 开",
      "font_class": "zhankai1",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "6684312",
      "name": "想看",
      "font_class": "xiangkan",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "12609428",
      "name": "shoucang",
      "font_class": "shoucang",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "6083936",
      "name": "展 开",
      "font_class": "zhankai",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "10099259",
      "name": "实心星星",
      "font_class": "start-copy",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "13784708",
      "name": "猫",
      "font_class": "Artboard-copy",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "5606733",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "13522702",
      "name": "返 回",
      "font_class": "fanhui4",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "6426028",
      "name": "首页-选中",
      "font_class": "shouye",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7194423",
      "name": "电影",
      "font_class": "dianying",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "10156679",
      "name": "我 的",
      "font_class": "wode",
      "unicode": "e60a",
      "unicode_decimal": 58890
    }
  ]
}

miaomiao_front/src/iconfont/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "7897775",
+      "name": "展 开",
+      "font_class": "zhankai1",
+      "unicode": "e603",
+      "unicode_decimal": 58883
+    },
+    {
       "icon_id": "6684312",
       "name": "想看",
       "font_class": "xiangkan",
